PocketCards/PocketCards/Views/NewCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocketCards.Views.NewCardPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" 
                   BackgroundColor="Gray"
                   Margin="20"
                   CornerRadius="10"
                   HeightRequest="400"
                   WidthRequest="200"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Label TextColor="White" 
                           FontAttributes="Bold" 
                           FontSize="Medium">
                        Pergunta, conceito ou conhecimento:
                    </Label>
                    <Entry x:Name="EntryPergunta" 
                           Placeholder="Digite a pergunta"
                           TextColor="White"/>

                    <Label TextColor="White" 
                           FontAttributes="Bold" 
                           FontSize="Medium">
                        Resposta:
                    </Label>
                    <Entry x:Name="EntryResposta" 
                           Placeholder="Digite a resposta"
                           TextColor="White"/>

                    <Button Text="Adicionar carta"
                            VerticalOptions="EndAndExpand"
                            Clicked="AddCard"/>
                </StackLayout>                
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>